.elenco{
    padding: 5.6vw;
    background-color: #000;

    &__container{
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        
        @media (max-width:1366px) {
            max-width: 1024px;
        }

        h3{
            text-align: end;
        }

        &__content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            gap: 32px;
            margin-top: 24px;

            @media (max-width:1366px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width:1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width:768px) {
                grid-template-columns: repeat(1, 1fr);
            }
    

            &__item{
                width: 200px;
                margin: 10px;
                img{
                    width: 100%;
                    height: 150px;
                    border-radius: 3px;
                    object-fit: cover;
                }
                &__card{
                    margin-top: 8px;
                    background-color: #33333390;
                    border: 3px solid #d9e3e980;

                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
}